<html>
    <head>
        <title>Mini Project-1</title>
        <style>
          .Container1
          {
             width: 1452px;
             height: 598px;
             background-color: #FFCD9E;
             display:flex;
          }
          .leftpane
          {
            width: 726px;
            height: 598px;
          }
          .rightpane
          {
            width: 726px;
            height: 598px;
          }
          #image
          {
            width: 574px;
            height: 574px;
            margin-top: 20px;
            margin-left: 115px;
          }

          .Container2
          {
            width: 1452px;
            height: 299px;
            background-color: #282828;
            display:flex;
          }
          #Segment3
          {
            width:562px;
            height:108px;
            padding :83px;
            left:136px;
            display: flex ;
          }
          .Container3
          {
            width:562px;
            height:108px;
            padding-top: 83px;
            padding-left: 136px;
            display: flex;
          }
          .item1
          {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            color: #282828;
          }
          .Container4
          {
            width:495px;
            height:81px;
            top:219px;
            padding-left:136px;
            display: flex;
          }
          .item2
          {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:21px;
            font-weight: 500;
            line-height: 32px;
            padding-top:28px;
            color: #484848;
            
          }
          .Container5
          {
            width:227px;
            height:81px;
            top:315px;
            padding-left:136px;
            display:flex;
          }
          .item3
          {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size:20px;
            font-weight: 800;
            line-height: 32px;
            margin-top: 70px;
            color: #282828;
          }
          #name
          {
            width: 344px;
            height: 64px;
            margin-top:50px;
            margin-left: 136px;
            border-radius: 8px;
            border: 4px solid black;
            font-size: 20px;
            font-weight: 600;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 32px;
            padding-left: 22px;
          }
          #letter
          {
            width: 216px;
            height: 64px;
            margin-left: 16px;
            border-radius: 8px;
            font-size: 20px;
            line-height: 24.2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            border: 4px;
            color: #FFFF;
            background-color: black;
            
          }
          .container8
          {
            width: 344px;
            height: 61px;
            padding-top: 25px;
            padding-left: 136px;
          }
          .item8
          {
            font-size: 16px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 23px;
            color: #FFFFFF;
            text-align: center;
          }
          .container9
          {
            width: 220px;
            height: 144px;
            padding-top: 62px;
            padding-left: 191px;
            display: flex;
            flex-direction: column;

          }
          .item
          {
            width: 236px;
            height: 36px;
            font-size: 20px;
            line-height: 34px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FFFFFF;
          }
           .container10
           {
            width: 232px;
            height: 144px;
            padding-top: 62px;
            padding-left: 604px;
            display: flex;
            flex-direction: column;
           }
           .itemp1
           {
             font-size: 20px;
             font-weight: 400;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: #FFFFFF;
             margin-left: 126px;
             line height: 34px;
           }
           .itemp2
           {
            font-size: 20px;
             font-weight: 400;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: #FFFFFF;
             text-align: start;
             line-height: 34px;

           }
           .itemp3
           {
            margin-left: 140px;

           }
           .itemp5
           {
            font-size: 20px;
             font-weight: 400;
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             color: #FFFFFF;
             margin-top: 38px;
             margin-left: 66px;
             line-height: 34px;


           }
           
           
      </style>
    </head>
    <body>
        <div class="Container1">
            <div class="leftpane">
              <div class="Container3">
                <div class="item1">An Inspiring design delivered to<br/>your inbox every morning</div>
                
              </div>
              <div class="Container4">
                <div class="item2">Our team scouts the internet for the best designs,<br/> illustrations and art and delivers a truly inspiring <br/>one every day to your inbox</div>
              </div>
              <div class="Container5">
                <div class="item3">Show me how it looks</div>
              </div>
              
              <div>
                <input type="text" id="name" placeholder="Your e-mail address"/>
                <button id="letter">Register Now</button>
              </div>
              <div class="container8">
                <div class="item8">Free - No Spam - No Data Sharing</div>

              </div>
              </div>
            <div class="rightpane"> <img src="dweep io 1.png" id="image"></div>
        </div>
        <div class="Container2">
           <div class="container9">
            <div class="item">Prompt Generator</div>
            <div class="item">Dweep Daily</div>
            <div class="item">All Contributors</div>
            <div class="item">Your data on Dweep.io</div>
            <div class="item">Contribute to Dweep</div>

           </div>
           <div class="container10">
            <div class="itemp1">Dweep.io</div>
            <div class="itemp2">Made with love in India</div>
            <div class="itemp3"><img src="./LinkedinLogo.png" width="29.41px" height="27.42"> <img src="./InstagramLogo.png" width="29.42" height="27.42" id="image1"></div>
            <div class="itemp5">hello@dweep.io</div>

           </div>

        </div>
        
    </body>
</html>